<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Astro</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aquarius.PNG" />
    <None Remove="Aquarius1.PNG" />
    <None Remove="Aries.PNG" />
    <None Remove="Aries1.PNG" />
    <None Remove="Cancer1.PNG" />
    <None Remove="Capricorn1.PNG" />
    <None Remove="Gemini1.PNG" />
    <None Remove="Leo1.PNG" />
    <None Remove="Libra1.PNG" />
    <None Remove="Pisces1.PNG" />
    <None Remove="Sagittarius1.PNG" />
    <None Remove="Scorpio1.PNG" />
    <None Remove="Taurus1.PNG" />
    <None Remove="Virgo1.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Aquarius.PNG" />
    <Resource Include="Aquarius1.PNG" />
    <Resource Include="Aries.PNG" />
    <Resource Include="Aries1.PNG" />
    <Resource Include="Cancer1.PNG" />
    <Resource Include="Capricorn1.PNG" />
    <Resource Include="Gemini1.PNG" />
    <Resource Include="Leo1.PNG" />
    <Resource Include="Libra1.PNG" />
    <Resource Include="Pisces1.PNG" />
    <Resource Include="Sagittarius1.PNG" />
    <Resource Include="Scorpio1.PNG" />
    <Resource Include="Taurus1.PNG" />
    <Resource Include="Virgo1.PNG" />
  </ItemGroup>

</Project>
