# SY23-24

./: README.md
2DPlatformer/: 2DPlatformer.sln
2DPlatformer/2DPlatformer/: Form1.Designer.vb  Form1.vb  Mover.Designer.vb  Mover.vb  Platformer2D.vbproj
2DPlatformer/2DPlatformer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Astro/: Astro.sln
Astro/Astro/: Astro.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Currency Converter/: Currency Converter.sln
Currency Converter/Currency Converter/: Currency Converter.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj
DB Practice/DB Practice/My Project/: AssemblyInfo.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.resx  Form1.vb
Feb 5/: Feb 5.sln
Feb 5/Feb 5/: ClickerControl.Designer.vb  ClickerControl.vb  Feb 5.vbproj  Form1.Designer.vb
Feb 5/Feb 5/My Project/: AssemblyInfo.vb
Feb 6/: Feb 6.sln
Feb 6/Feb 6/: ClickerControl.Designer.vb  ClickerControl.vb  Feb 6.vbproj  Form1.Designer.vb
Feb 6/Feb 6/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: MainWindow.xaml  MainWindow.xaml.vb
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine/: Form1.Designer.vb  Form1.resx  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  SlotMachine.vbproj
SlotMachine/SlotMachine/My Project/: AssemblyInfo.vb  Resources.Designer.vb
SlotMachine_Good/: SlotMachine_Good.sln
SlotMachine_Good/SlotMachine_Good/: Form1.Designer.vb  Form1.resx  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  SlotMachine_Good.vbproj
SlotMachine_Good/SlotMachine_Good/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Vending Machine/: Vending Machine.sln
Vending Machine/Vending Machine/: Vending Machine.vbproj
Vending Machine/Vending Machine/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
VendingMachine/VendingMachine/My Project/: AssemblyInfo.vb  Resources.Designer.vb
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApp2.vbproj
