<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Currency_Converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="E Pound.PNG" />
    <None Remove="Euro.PNG" />
    <None Remove="Peso.PNG" />
    <None Remove="Pound.PNG" />
    <None Remove="Real.PNG" />
    <None Remove="Yen.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="E Pound.PNG" />
    <Resource Include="Euro.PNG" />
    <Resource Include="Peso.PNG" />
    <Resource Include="Pound.PNG" />
    <Resource Include="Real.PNG" />
    <Resource Include="Yen.PNG" />
  </ItemGroup>

</Project>
